# GeoTabChallenge

./: .gitignore  README.md  pom.xml
src/main/java/org/geotab/example/: Main.java
src/main/java/org/geotab/example/constants/: ConnectionConstants.java
src/main/java/org/geotab/example/controller/: ConsoleController.java  Controller.java
src/main/java/org/geotab/example/login/: LoginManager.java
src/main/java/org/geotab/example/main/: BackUpVehicleData.java
src/main/java/org/geotab/example/service/: DeviceService.java
src/main/java/org/geotab/example/utils/: ConnectionUtils.java  CsvUtils.java
src/main/resources/: credentials.yml
src/test/java/: DeviceServiceTest.java
